# https://coreos.github.io/butane/config-fcos-v1_5/

variant: fcos
version: 1.5.0
storage:
  disks:
    - device: /dev/disk/by-id/virtio-VAR-DISK
      wipe_table: true
      partitions:
        - label: var
  filesystems:
    - device: /dev/disk/by-partlabel/var
      label: var
      format: ext4
      path: /var
      with_mount_unit: true
      mount_options:
        - noatime
  files:
    - path: /var/home/core/bin/ss
      overwrite: true
      contents:
        local: files-dir/bin/ss
      mode: 0o700
      user:
        name: core
      group:
        name: core
passwd:
  users:
    - name: core
      ssh_authorized_keys_local:
        - id_ed25519.pub
